{
  "name": "todo",
  "description": "My Todo List",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/MrGeseR/todo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6"
  }
}
